# StudyHub

./: StudyHub.sln
StudyHub.API/: Program.cs  Startup.cs  StudyHub.API.csproj  WeatherForecast.cs  appsettings.json
StudyHub.API/Controllers/: ApplicationHookController.cs  AuthController.cs  BaseController.cs  CourseController.cs  PayPalController.cs  PaymentController.cs  StudentController.cs  TeacherController.cs  WeatherForecastController.cs
StudyHub.API/Helpers/: APIConstants.cs  Gadget.cs  HubSQL.cs
StudyHub.API/Models/: UserProvider.cs
StudyHub.API/Properties/: launchSettings.json
StudyHub.Application/: ApplicationContainer.cs  Services.cs  StudyHub.Application.csproj
StudyHub.Application/ApplicationResponse/: EntityResponse.cs  ErrorResponse.cs  Response.cs  ResponseData.cs
StudyHub.Application/CQRS/AuthenticationCQRS/Command/: Authenticate.cs  CreateUser.cs  ResetPassword.cs
StudyHub.Application/CQRS/CourseCQRS/Command/: CreateCourse.cs  DeleteCourse.cs  Registration.cs  UpdateCourse.cs
StudyHub.Application/CQRS/CourseCQRS/Query/: GetAllCourses.cs
StudyHub.Application/CQRS/StudentCQRS/Command/: CreateStudent.cs  DeleteStudent.cs  UpdateStudent.cs
StudyHub.Application/CQRS/StudentCQRS/Query/: GetAllStudents.cs  GetStudent.cs
StudyHub.Application/CQRS/TeacherCQRS/Command/: CreateTeacher.cs  DeleteTeacher.cs  UpdateTeacher.cs
StudyHub.Application/CQRS/TeacherCQRS/Query/: GetAllTeachers.cs  GetTeacher.cs
StudyHub.Application/Cryptography/: CryptographyService.cs  HashDetail.cs  ICryptographyService.cs  UserClaim.cs
StudyHub.Application/DTOs/Authentification/: AuthenticationDTO.cs  CreateUserDTO.cs  ResetPasswordDTO.cs
StudyHub.Application/DTOs/Common/: EntityDeleteDTO.cs  NumenclatureDTO.cs
StudyHub.Application/DTOs/Course/: CourseUtilityDTO.cs  RegistrationDTO.cs  StudentRegistration.cs  TeachersRegistration.cs  UpdateCourseDTO.cs
StudyHub.Application/DTOs/Student/: CreateStudentsDTO.cs  StudentIndexDTO.cs  UpdateStudentDTO.cs
StudyHub.Application/DTOs/Teacher/: CreateTeacherDTO.cs  TeachersIndexDTO.cs  UpdateTeachersDTO.cs
StudyHub.Application/Filters/: ActionFilter.cs  ExceptionHandlerFilter.cs
StudyHub.Application/Helpers/: ApplicationConstants.cs  ErrorLog.cs  LogicHelper.cs
StudyHub.Application/Mapper/: CourseMap.cs  StudentMap.cs  TeacherMap.cs
StudyHub.Application/Settings/: ConectionStringSetting.cs  JwtSetting.cs  PayPalSettings.cs  SystemSettings.cs
StudyHub.Domain/: StudyHub.Domain.csproj
StudyHub.Domain/Enum/: DomainEnum.cs
StudyHub.Domain/Helper/: DomainConstants.cs
StudyHub.Domain/Models/: AccountUser.cs  Course.cs  CourseRegistration.cs  ErrorModel.cs  Licence.cs  NumberSequence.cs  Order.cs  ResponseModel.cs  Student.cs  Teacher.cs  UserProfile.cs
StudyHub.Domain/Models/Common/: BaseModel.cs  NumenclatureModel.cs
StudyHub.Domain/WebHookServices/: DomainEvent.cs  Enum.cs  WebHook.cs  WebHookCreated.cs  WebHookHeader.cs  WebHookRecord.cs
StudyHub.Payment/: StartUp.cs  StudyHub.Payment.csproj
StudyHub.Payment/Configuration/: MerchantConfiguration.cs  PaymentConfiguration.cs
StudyHub.Payment/DTO/: ActivateLicenceDTO.cs  CreatePaymentRequestModel.cs  CreatePaymentResponseModel.cs  CreditCardModel.cs  ErrorResponseModel.cs  GetPaymentRequestModel.cs  GetPaymentResponseModel.cs  PaymentModelDTO.cs  PaymentStatusCode.cs
StudyHub.Payment/Db/: DataContext.cs  secret.json
StudyHub.Payment/DomainServices/: CardInformation.cs  ExpiryDate.cs  Licence.cs  Merchant.cs  PayPalAuthModel.cs  PayPalResponseModel.cs  PaymentAmount.cs  PaymentEnums.cs  PaymentModel.cs  PaymentOrderResult.cs  PaymentResponse.cs  User.cs
StudyHub.Payment/DomainServices/PayPal/: Amount.cs  BaseModel.cs  BillingAddress.cs  BillingAggrement.cs  CardPaymentModel.cs  Invoice.cs  Items.cs  OrderModel.cs  Payee.cs  Payment.cs  PaymentInstruction.cs  PpplicationContext.cs  PurchaseUnit.cs  Shipping.cs
StudyHub.Payment/Helper/: AppConstants.cs  ErrorLog.cs  ModelMapper.cs  RandomClass.cs
StudyHub.Payment/Interfaces/: IBankConnectorDomainService.cs  ILicenceRepository.cs  IMerchantRepository.cs  IPaymentRepository.cs  IPaypalConnector.cs  IPaypalServices.cs
StudyHub.Payment/Interfaces/Implementations/: BankConnectorDomainService.cs  LicenceRepository.cs  MerchantRepository.cs  PaymentRepository.cs  PaypalServices.cs
StudyHub.Payment/Migrations/: 20211111060948_init.Designer.cs  20211111060948_init.cs  20220225133525_AddedPaymentOrder.Designer.cs  20220225133525_AddedPaymentOrder.cs  DataContextModelSnapshot.cs
StudyHub.Payment/Models/: PayPalPaymentExecutedResponse.cs  PaypalCreateResponse.cs
StudyHub.Persistence/: Feature #18625.patch  InfrastructureContainer.cs  StudyHub.Infrastructure.csproj
StudyHub.Persistence/Migrations/: 20210623083458_init.Designer.cs  20210623083458_init.cs  20220225133904_AddedNewItems.Designer.cs  20220225133904_AddedNewItems.cs  ApplicationDbContextModelSnapshot.cs
StudyHub.Persistence/Persistence/Configurations/: CourseConfiguration.cs  StudentConfiguration.cs
StudyHub.Persistence/Persistence/Data/: ApplicationDbContext.cs
StudyHub.Persistence/Persistence/Repo/: IRepository.cs  Repository.cs
StudyHub.UI/: Program.cs  Startup.cs  StudyHub.UI.csproj  WeatherForecast.cs
StudyHub.UI/ClientApp/: README.md  angular.json  package-lock.json  package.json
StudyHub.UI/ClientApp/src/: index.html
StudyHub.UI/Controllers/: WeatherForecastController.cs
StudyHub.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StudyHub.UI/Properties/: launchSettings.json
StudyHub.UnitTest/: StudyHub.UnitTest.csproj  UnitTest1.cs  app.config  packages.config
StudyHub.UnitTest/Properties/: AssemblyInfo.cs
StudyHub.UnitTests/: StudyHub.UnitTests.csproj  UnitTest1.cs
StudyHub.UnitTests/Properties/: AssemblyInfo.cs
StudyHub.infrastructure/: InfrastructureContainer.cs  StudyHub.Infrastructure1.csproj
StudyHub.infrastructure/Persistence/Configurations/: AccountUserConfiguration.cs  CourseRegistrationConfig.cs  TeacherConfiguration.cs  UserProfileConfiguration.cs
(+2 files in other folders)
